CLOUDINARY_CLOUD_NAME=dyj0y0vsp
CLOUDINARY_API_KEY=381282741673312
CLOUDINARY_API_SECRET=pmQiUpp1BfUR1_TMR4C3bdRKTZc

# PORT=3000
MONGO_URI=mongodb+srv://admin:4UPvEg0ZA9AGq0zc@cluster0.9oct5.mongodb.net
JWT_SECRET=d868239ff6b5446ef4f5627068ce9e9ea78eeb62d840654bc19378c9859cb8137dae6dd7
VITE_BACKEND_URL= 'https://chat-app-7qt0.onrender.com'
